<head>
    <title>KFC疯狂星期四段子</title>
    <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
    <script src="../script/jquery.min.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>
        function randint(minNum, maxNum) {
            switch (arguments.length) {
                case 1:
                    return parseInt(Math.random() * minNum + 1, 10);
                    break;
                case 2:
                    return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
                    break;
                default:
                    return 0;
                    break;
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: red;
        }

        div.content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 1px;
            border-style: solid;
            border-color: black;
            background-color: cyan;
            color: white;
            font-weight: 1px;
            padding: 2px;
            font-style: italic;
        }

        span#busuanzi_container_page_pv {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: darkgray;
            font-size: .5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <article class="entry heti">
            <p>Loading...</p>
        </article>
    </div>

    <span id="busuanzi_container_page_pv">
        这里被<span id="busuanzi_value_page_pv"></span>个闲人访问过
    </span>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "kfc.json",
                type: "GET",
                dataType: "json",
                success: function (data) {
                    $("p").text(data[randint(1, data.length)]["text"])
                }
            })
        })

    </script>
</body>